<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="file:///home/facey/Pictures/981d61e0-64f0-4283-8490-2bef53f1043e.png">
    <title>Nim CSS</title>
</head>
<body>
    <h1>CSS 1</h1>
    <h2>Hello!</h2> 
    <img src="https://i.pinimg.com/736x/4c/12/96/4c12968f8b216a2a87425c7f81248176.jpg" width="200" alt="Progress Image 1">

   <a>Theory</a><link rel="page" href="theory.html"> 
   
   
    <h3>My progress so far...</h3>
    <img src="https://i.pinimg.com/236x/f7/2a/4d/f72a4d4f79d000330afeac655beb1a17.jpg" width="200" alt="Progress Image 2">

    <style>
        table {
           border:1px solid black;
           padding: 10px;
        }
        th, td{
           border:1px solid black;
           padding: 20px;
        }
     </style>

     <h2>My progress</h2>
     <table style="width: 25%" align="center">
        <tr>
           <th>Modules I want to do</th>
           <th>Modules done</th>
           <th>Modules needed</th>
           <th>Modules left</th>
        </tr>
        <tr>
           <td>4</td>
           <td>4</td>
           <td>6</td>
           <td>2</td>
        </tr>
     </table>
</body>
</html>
